<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="1dp"
    android:background="#6200EE"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants">

    <!-- Cell contents -->
    <FrameLayout
        android:id="@+id/cell2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

    </FrameLayout>

</LinearLayout>